<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>GlkOte: Not A Real Game</title>

<meta name="viewport" content="width=device-width, user-scalable=no">

<link rel="stylesheet" href="glkote-demo2.css" type="text/css">
<link rel="stylesheet" href="dialog.css" type="text/css">

<style type="text/css">

body {
  position: absolute;
  overflow: hidden;
  width: 100%;
  margin: 0px;
  height: 100%;
  background: #C0C0B0;
}

#mainpage {
  position: relative;
  max-width: 600px;
  margin: 0px auto;
  height: 100%;
  background: white;
  -webkit-box-shadow: 0px 0px 30px #444;
  -moz-box-shadow: 0px 0px 30px #444;
}

#banner {
  position: absolute;
  top: 0px;
  height: 45px;
  left: 10px;
  right: 0px;
  background: #DDDDFF;
  border-bottom: 4px;
  border-top: 0px;
  border-left: 0px;
  border-right: 0px;
  border-color: #E8E8FF;
  border-style: solid;
  border-bottom-left-radius: 45px;
  -moz-border-radius-bottomleft: 45px;
}

#bannertitle {
  font-size: 18px;
  font-weight: bold;
  margin-top: 8px;
  margin-left: 30px;
}

#bannerhowto {
  text-align: right;
  margin-right: 20px;
}

#gameport {
  position: absolute;
  overflow: hidden;
  left: 0px;
  right: 0px;
  top: 56px;
  bottom: 0px;
  /* See the "unpleasant stanza" in sample-demo.js for a hack to make MSIE6 
     accept these top/bottom properties. */
  background: white;
  margin: 0px;
}

@media screen and (max-device-width: 480px) {
  /* This stanza simplifies the layout on small (iPhone-sized) screens.
     The top blue banner is removed, so that the gameport can fill the
     whole screen. */
  #banner {
    display: none;
  }
  #gameport {
    top: 0px;
  }
}

</style>

<script src="prototype-1.6.1.js" type="text/javascript"></script>
<script src="glkote.js" type="text/javascript"></script>
<script src="dialog.js" type="text/javascript"></script>

<script src="sample-demo.js" type="text/javascript"></script>

<script type="text/javascript">

/* The game interface object. */
Game = {
  accept: game_accept,
  outspacingx: 8,
  outspacingy: 0,
  spacing: 4
};

</script>

</head>
<body onLoad="GlkOte.init();">
<div id="mainpage">
<div id="banner">
<div id="bannertitle">Not A Real Game</div>
<div id="bannerhowto"><em><a target="_blank" href="sample-help.html">How do I play?</a></em></div>
</div>
<div id="gameport">
<div id="windowport">
<noscript><hr>
<p>You'll need to turn on Javascript in your web browser to play this game.</p>
<hr></noscript>
</div>
<div id="loadingpane">
<img src="waiting.gif" alt="LOADING"><br>
<em>&nbsp;&nbsp;&nbsp;Loading...</em>
</div>
<div id="errorpane" style="display:none;"><div id="errorcontent">...</div></div>
<div id="layouttestpane">
This should not be visible
<div id="layouttest_grid" class="WindowFrame GridWindow"><div id="layouttest_gridline" class="GridLine"><span id="layouttest_gridspan" class="Style_normal">12345678</span></div><div id="layouttest_gridline2" class="GridLine"><span class="Style_normal">12345678</span></div></div>
<div id="layouttest_buffer" class="WindowFrame BufferWindow"><div id="layouttest_bufferline" class="BufferLine"><span id="layouttest_bufferspan" class="Style_normal">12345678</span></div><div id="layouttest_bufferline2" class="BufferLine"><span class="Style_normal">12345678</span></div></div>
</div>
</div>

</div>
</body>
</html>
